{
  "name": "release-it-test-z",
  "version": "2.0.0-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "release-it",
    "release-beta": "release-it major --preRelease=beta",
    "release-alpha": "release-it major --preRelease=alpha",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "private": false,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "release-it": "^17.1.1"
  }
}
